* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: #0a192f;
}

/* الكانفاس كخلفية */
#spiderweb {
  position: fixed;
  top: 0;
  left: 0;
  z-index: -1;
}
/* ///////////// */

/* start nav */
.navigation {
  display: flex;
  justify-content: space-between;
  padding: 20px 30px 0px 30px;
  flex-wrap: wrap;
  align-items: center;
  margin-bottom: 100px;
}

/*  */
.Logo-name {
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 1rem;
}

.logo span {
  color: #45dac1;
}

h2 {
  color: #ffffff;
}


/*  */
ul {
  display: flex;
  list-style-type: none;
  flex-wrap: wrap;
}

ul a {
  position: relative;
  text-decoration: none;
  color: #45dac0;
  border-radius: 20px;
  font-size: 15px;
  margin: 0px 20px;
  transition: color 0.3s;
  cursor: pointer;
}
.navigation ul a::after {
  content: '';
  position: absolute;
  top: 18px;
  left: 0px;
  width: 100%;
  height: 2px;
  background-color: #45dac0;
  border-radius: 5px;
  transform: scaleX(0);
  transition: transform .5s;
}

nav ul a:hover::after {
  transform: scaleX(1);

}
a:hover {
  color: #ffffffff;
}

/*  */
.social_nav i {
  font-size: 25px;
  color: #ffffff;
  transition: transform 0.3s ease;
  cursor: pointer;
}

.social_nav i:hover {
  font-size: 25px;
  color: #45dac1;
  transform: scale(1.1);
}

.social_nav {
  display: flex;
  gap: 25px;
}

#checkbox, .toggle{
  display: none;
}
/*  */
@media (max-width: 975px) {
  .navigation {
    justify-content: space-between;
    padding: 20px 20px 0px 20px;
  }

  .nav-links {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 70px;
    right: 0;
    background-color: #2C3E50;
    width: 100%;
    text-align: center;
    gap: 30px;
    padding: 30px 0;
  }

  .nav-links.active {
    display: flex;
  }

  .side-nav {
    display: flex;
    align-items: center;
    gap: 30px;
  }

    .lines-container {
    position: relative;
    width: 30px;
    height: 15px;
    cursor: pointer;
  }

  .line {
    position: absolute;
    width: 30px;
    height: 4px;
    background-color: #45dac0;
    transition: transform 0.5s ease;
  }

  .line-1 {
    top: 0;
    border-radius: 10px;
  }

  .line-2 {
    bottom: 0;
    border-radius: 10px;
  }

  .rotated .line-1 {
    transform: rotate(45deg) translateY(7px);
  }

  .rotated .line-2 {
    transform: rotate(-45deg) translateY(-8px);
  }

}

@media (max-width: 600px) {
  .navigation {
    display: flex;
    justify-content: space-between;
    padding: 15px 10px 0px 10px;
}
  .social_nav {
    display: none;
  }
   Micron-Icon--Streamline-Svg-Logos{
     width:40px ;
     height:40px ;
        }
.logo-name h2{
font-size: 1.2rem;
}
}
@media (max-width: 385px) {
  .navigation {
    display: flex;
    justify-content: space-between;
    padding: 15px 5px 0px 5px;
}
}

/* start header */
header {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  margin: 0px 30px;
  height: 55dvh;
}

h1 {
  font-size: 2.3rem;
  margin-bottom: 20px;
  color: #ffffff;
}

header span {
  color: #45dac0;
}

header p {
  font-size: 1.3rem;
  margin-bottom: 40px;
  color: #ffffffba;
  letter-spacing: 1px;
}

/* .cv-button {
  text-decoration: none;
  display: inline-block;
  padding: 10px 30px;
  font-size: 18px;
  font-weight: bold;
  color: #45dac1;
  background-color: #45dac100;
  border: #45dac0 1px solid;
  border-radius: 5px;
  transition: all 0.3s ease;
  position: relative;
  margin-left: 20px;
}

.cv-button:hover {
  background-color: #45dac12d;
  color: #45dac1;
  transform: translateY(-5px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
} */
.Btn {
  width: 14rem;
  padding: 10px;
  font-size: 19px;
  font-weight: bold;
  color: #45dac1;
  background-color: #45dac100;
  border: #45dac0 1px solid;
  border-radius: 5px;
  background-color: rgba(27, 27, 27, 0);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  cursor: pointer;
  position: relative;
  transition-duration: .3s;
  transition: all 0.3s ease;
  margin-left: 20px;
  text-decoration: none;
}

.svgIcon {
  fill: rgb(255, 255, 255);
}

.icon2 {
  width: 18px;
  height: 5px;
  border-bottom: 2px solid rgb(255, 255, 255);
  border-left: 2px solid rgb(255, 255, 255);
  border-right: 2px solid rgb(255, 255, 255);
}

.Btn:hover {
  background-color: #45dac12d;
  transition-duration: .3s;
  transform: translateY(-5px);
}

.Btn:hover .icon2 {
  border-bottom: 2px solid rgb(235, 235, 235);
  border-left: 2px solid rgb(235, 235, 235);
  border-right: 2px solid rgb(235, 235, 235);
}

.Btn:hover .svgIcon {
  fill: rgb(255, 255, 255);
  animation: slide-in-top 0.6s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

@keyframes slide-in-top {
  0% {
    transform: translateY(-10px);
    opacity: 0;
  }

  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}

.mmm {
  display: flex;
  flex-direction: column;
}



/*  */
@media (max-width:910px) {
  header {
    display: flex;
    align-items: center;
    height: 30dvh;
  }

  h1 {
    font-size: 2rem;
  }

  header p {
    font-size: 1rem;
  }

  .cv-button {
    margin: auto;
  }

}
@media (max-width:550px) {
  header {
    height: 56dvh;
  }
  .Btn {
  width: 13rem;
  }
}
/* end header */


/* start about sec */
#about {
  margin: 100px 30px;
}

.about-me h2 {
  font-size: 2rem;
}

#about span {
  color: #45dac0;
}

.about-me p {
  color: #ffffffba;
  margin: 30px 0;
  line-height: 25px;
  letter-spacing: 1px;
}

.about-contant {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#about img {
  width: 25rem;
  border-radius: 10px;
  box-shadow: 0 0px 5px #45dac0;
}

/*  */
@media (max-width:750px) {
  #about {
    text-align: center;
  }

  .learn h2 {
    font-size: 2rem;
    margin-top: -100px;
    margin-bottom: 50px;
  }

  .learn p {
    width: auto;
  }

  .about-contant {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    flex-wrap: wrap;
  }

  #about img {
    margin-top: 30px;
    width: 80%;
  }
}

/*  */
#skills {
  margin: 100px 0px 100px 30px;
}

#skills h2 {
  font-size: 2rem;
}

#skills span {
  color: #45dac0;
}

.skill {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 50px;
  margin: 50px 10px;
}

.skill h3 {
  color: #ffffffba;
  font-size: 1.5rem;
}

.skill span {
  color: #ffffffb1;
  margin: 0px 15px;
  font-size: 2.5rem;
}

@media (max-width:750px) {
  #skills {
    margin: 50px 0px 50px 20px;
    text-align: center;
  }

  #skills h2 {
    text-align: center;
  }
    .skill h3 {
    width: 100%;
  text-align: left;
  }
    .skill {
  gap: 30px;
  }
}
/*  */

/*  */
#Services h2{
  margin-left: 30px;
  margin-bottom: 50px;
  color: white;
  font-size: 2rem;
}
.service-img{
  display: flex;
  justify-content: center;
}
.cards{
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
}
.card{
  background-color: rgba(255, 255, 255, 0.12);
  padding: 30px 20px;
  transition: transform 0.3s ease;
  overflow: hidden;
  position: relative;
  width:25%;
  border-radius: 10px;
}
.card:after{
  content: "";
  position: absolute;
  top: 150%;
  left: -200px;
  transform: rotate(50deg);
  background-color: white;
  height: 18px;
  filter: blur(30px);
  opacity: 0.5;
  transition: 1s;
}

.card:hover:after{
  width: 255%;
  top:-100%;
}
.card h3{
  font-size: 1.5rem;
  color: white;
  margin: 30px 0 20px 0;
  text-align: center;
}
.card p{
  text-align: center;
  font-size: 1rem;
  color: rgba(255, 255, 255, 0.671);
  margin: 10px 0 30px 0;
  line-height: 20px;
}
.card i{
  font-size: 25px;
  color: white;
  transform: rotate(45deg);
  transition: transform 0.3s ease;
  margin-left: 10px;

}
.card:hover i{ 
  color: #45dac0;
  transform: rotate(90deg);
}

@media (max-width:800px) {
.cards{
flex-direction: column;
gap: 30px;
}
.card{
  width: 80%;
}
}

/*  */

/*  */
#projects {
  margin: 100px 0px 70px 0px;
}

#projects h2 {
  font-size: 2rem;
  font-family: Arial, sans-serif;
  margin: 0px 0px 50px 30px;
}
.title{
  color: #45dac0;
}

.projects-section {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
}

.project-card {
  width: 45%;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 5px #45dac0;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
}

.project-card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

.image-container {
  width: 100%;
  height: 20rem;
  overflow: hidden;
}

.image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.project-card:hover .image-container img {
  transform: scale(1);
}
/*  */
.project-title {
  padding: 10px 25px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 18px;
  font-weight: bold;
  background-color: #ffffff;
}
  .project-links {
    display: flex;
    align-items: center;
    gap: 20px;
  }
  .project-links a{
        text-decoration: none;
      color: black;
    font-size:20px;
  transition: color 0.3s;
  }
  .project-links a:hover {
    color: #45dac0;
  }

@media (max-width:910px) {
  .projects-section {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    text-align: center;
    gap: 30px;
  }

  .project-card {
    width: 80%;
  }
}

@media (max-width:750px) {
  #projects h2 {
    text-align: center;
    font-size: 2rem;
    margin: 0px 0px 50px 0px;
  }
  .project-title {
  padding: 10px 15px;
  }
}
/*  */

/*  */
.contact-me {
  padding: 20px 0 0 0px;
  max-width: 800px;
  margin: 0 auto;
}

.contact-me h2 {
  font-size: 2.3rem;
  text-align: center;
  margin-bottom: 20px;
}

.contact-me span {
  color: #45dac0;
}

.contact-me p {
  color: #ffffffba;
  text-align: center;
  margin-bottom: 30px;
}
/*  */
.contact-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.form {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.form input,
.form textarea {
  color: white;
  background-color: rgba(245, 245, 220, 0);
  flex: 1;
  padding: 10px;
  border: 1px solid #ffffff4a;
  border-radius: 5px;
  font-size: 16px;
}

.form input:focus {
  border: #45dac0 1px solid;
  outline: none;
}

.form textarea:focus {
  border: #45dac0 1px solid;
  outline: none;
}

textarea {
  resize: none;
}

/*  */
/* button {
  text-decoration: none;
  display: inline-block;
  padding: 10px 20px;
  font-size: 18px;
  font-weight: bold;
  color: #45dac1;
  background-color: #45dac100;
  border: #45dac0 1px solid;
  border-radius: 5px;
  transition: all 0.3s ease;
  position: relative;
  cursor: pointer;
}

button:hover {
  background-color: #45dac12d;
  color: #45dac1;
  transform: translateY(-5px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
} */
button {
  font-family: inherit;
  font-size: 20px;
  background-color: #45dac100;
  color: white;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  border: #45dac0 1px solid;
  border-radius: 5px;
  overflow: hidden;
  transition: all 0.2s;
  cursor: pointer;
}

button:hover {
  background-color: #45dac12d;
  color: #ffffff;
}

button span {
  display: block;
  margin-left: 0.3em;
  transition: all 0.3s ease-in-out;
}

button svg {
  display: block;
  transform-origin: center center;
  transition: transform 0.3s ease-in-out;
}

button:hover .svg-wrapper {
  animation: fly-1 0.6s ease-in-out infinite alternate;
}

button:hover svg {
  transform: translateX(1.2em) rotate(45deg) scale(1.1);
}

button:hover span {
  transform: translateX(5em);
}

button:active {
  transform: scale(0.95);
}

@keyframes fly-1 {
  from {
    transform: translateY(0.1em);
  }

  to {
    transform: translateY(-0.1em);
  }
}
/*  */
.social-icons {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-left: auto;
  transition: transform 0.3s ease, ;
}

.social-icons i {
  font-size: 25px;
}

.social-icons a {
  color: #ffffff;
  font-size: 20px;
  transition: transform 0.3s ease;
}

.social-icons a:hover {
  color: #45dac0;
  transform: scale(1.1);
}

@media (max-width:910px) {
  .contact-me {
    padding: 20px 0 0 0px;
    max-width: 700px;
    margin: 0 auto;
  }
}

@media (max-width:725px) {
  .contact-me {
    padding: 20px 0 0 0px;
    max-width: 85%;
    margin: 0 auto;
  }
}

/*  */
.up {
  margin: 0px 50px 30px 0px;
  text-align: right;
  font-size: 40px;
  transition: all 0.3s ease;
}

.up a {
  color: #45dac0;
  transition: transform 0.3s ease, color 0.5s ease;
}
.up a:hover {
  color: #45dac1a8;
}

@media (max-width:910px) {
  .up {
    margin: 30px 35px 20px 0px;
    text-align: right;
    font-size: 40px;
  }
}

/*  */
footer {
  padding: 20px 0px;
  color: #ffffff;
  border-top: 1px #45dac13a solid;
  text-align: center;
}
